<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeArtista_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/btnCarregaInformacoes"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="200sp"
                android:contentDescription="@string/sair" />

            <ImageButton
                android:id="@+id/imgBtnSair"
                android:onClick="voltarJanelaSair"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/power"
                android:layout_marginStart="376sp"
                android:contentDescription="@string/sair" />

            <TextView
                android:id="@+id/textNome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/vitor_messias"
                android:textColor="#000000"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imagemPerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/textNome"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="270sp"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/vitor" />

            <TextView
                android:id="@+id/textBiografia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textNome"
                android:layout_marginStart="15dp"
                android:text="@string/visual_harvest"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textBiografia"
                android:layout_marginStart="15dp"
                android:text="@string/proto_escrita_tumblr_com"
                android:textColor="#0056EA" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="90sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textNomeNumeroHomeArtista"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/_1_540_followers"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/textNomeNumeroDoisHomeArtista"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/textNomeNumeroHomeArtista"
                    android:layout_marginStart="120sp"
                    android:layout_marginTop="10dp"
                    android:text="@string/_1_540_following"
                    android:textColor="#000000" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/imgInstagram"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="161dp"
                android:contentDescription="@string/logoinstagram"
                android:src="@drawable/instagram" />

            <ImageView
                android:id="@+id/imgFacebook"
                android:layout_width="75dp"
                android:layout_height="70dp"
                android:layout_alignStart="@+id/imgInstagram"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="44dp"
                android:layout_marginTop="150dp"
                android:contentDescription="@string/logofacebook"
                android:src="@drawable/facebook" />

            <ImageView
                android:id="@+id/imgTelefone"
                android:layout_width="45dp"
                android:layout_height="65dp"
                android:layout_alignStart="@+id/imgFacebook"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="68dp"
                android:layout_marginTop="150dp"
                android:contentDescription="@string/telefone"
                android:src="@drawable/telefone" />

            <ImageView
                android:id="@+id/imgFotoPerfilPequena"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/imgTelefone"
                android:layout_margin="15dp"
                android:contentDescription="@string/perfil"
                android:src="@drawable/vitor" />

            <TextView
                android:id="@+id/txtNomeUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/imgFotoPerfilPequena"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="222dp"
                android:text="@string/vitor_messias"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/txtSP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/imgFotoPerfilPequena"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="247dp"
                android:text="@string/sao_paulo_sp"
                android:textColor="#000"
                android:textSize="12sp"
                android:textStyle="normal" />

            <ImageView
                android:id="@+id/imgFotoPontos"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignStart="@+id/imgFotoPerfilPequena"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="348dp"
                android:layout_marginTop="228dp"
                android:contentDescription="@string/opcoes"
                android:src="@drawable/pontos" />

            <ImageView
                android:id="@+id/imgFotoPostPerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/txtSP"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="280dp"
                android:contentDescription="@string/foto"
                android:src="@drawable/gusta" />

            <ImageView
                android:id="@+id/imgSimboloFav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/imgFotoPostPerfil"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="290dp"
                android:layout_marginTop="518dp"
                android:contentDescription="@string/fav"
                android:src="@drawable/fav" />

            <ImageView
                android:id="@+id/imgSimboloMusica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/imgFotoPostPerfil"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="150dp"
                android:layout_marginTop="518dp"
                android:contentDescription="@string/musica"
                android:src="@drawable/musica" />

            <ImageView
                android:id="@+id/imgSimboloMensagem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/imgFotoPostPerfil"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="1dp"
                android:layout_marginTop="518dp"
                android:contentDescription="@string/mensagem"
                android:src="@drawable/mensagem" />

            <ImageButton
                android:id="@+id/imgSimboloLapis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/imgFotoPostPerfil"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="322dp"
                android:layout_marginTop="459dp"
                android:contentDescription="@string/mudar_imagem"
                android:src="@drawable/lapis" />
        </RelativeLayout>
    </LinearLayout>


    <FrameLayout
        android:id="@+id/idframeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/idBottomNavBar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="bottom"
            android:background="#fff"
            app:menu="@menu/menu" />

    </FrameLayout>
</RelativeLayout>